In [1]:
import pandas as pd

In [8]:
df = pd.read_csv('Datasets/737_data.csv')

df

      time_s   data_time  temp_cabin_zone_degree  temp_duct_supply_zone_degree
0          1  04/01/2021                  24.134                        33.405
1          2  04/01/2021                  23.427                        40.661
2          3  04/01/2021                  28.811                        58.062
3          4  04/01/2021                  24.594                        32.562
4          5  04/01/2021                  19.736                        31.808
...      ...         ...                     ...                           ...
3595    3596  04/01/2021                  26.393                        60.749
3596    3597  04/01/2021                  28.595                        22.039
3597    3598  04/01/2021                  23.055                        34.171
3598    3599  04/01/2021                  28.484                        38.925
3599    3600  04/01/2021                  28.656                        62.971

[3600 rows x 4 columns]